<!DOCTYPE html>
<html>

<head>
  <title>Gala Illumines 2023 - EMSE</title>
  <meta charset="utf-8" />
  <meta name="keywords" content="gala, gala 2022,emse,gala emse, gala emse 2022,gala illumines,illumines, mines, mines sainté, école des mines, Mines Saint-Etienne" />
  <meta name="description" content="Le Gala est la soirée annuelle de l’École Mines Saint-Etienne qui marque la fin de la prestigieuse journée
  de remise des diplômes. C’est l’occasion pour les Mineurs de se rassembler en compagne de leur famille,
  des Alumnis et enseignants de l’Ecole."
  />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="hotel.css">
</head>


<body>
  <div class="navbar-fond"></div>
  <nav class="navbar">
    <a href="../index.html" class="logo">Gala</a>
    <div class="nav-links">
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li class="deroulant"><button class="deroulant-resp" onclick="visible()">Programme</button>
          <ul class="sous-deroulant">
            <li><a href="../Programme/programme.html">programme</a></li>
            <li><a href="../Programme/diner.html">Dîner</a></li>
            <li><a href="../Programme/spectacle.html">Spectacle</a></li>
            <li><a href="../Programme/soiree.html">Soirée</a></li>
          </ul>
        </li>
        <li><a href="#">Hébergement</a></li>
        <li><a href="../transport/transport.html">Transport</a></li>
        <li><a href="../billeterie/billeterie.html">Billeterie</a></li>
        <li><a href="../partenaires/partenaires.html">Partenaires</a></li>
      </ul>
    </div>
    <img src="../img/menu-btn.png" alt="" class="menu-hamburger">
  </nav>
  <header>
    <div class="header-in">
      <ul>
        <li><div class="hotel kyriad">
          <a href="https://saint-etienne-centre.kyriad.com/fr-fr/">
            <img src="../img/logo_kyriad.jpg" alt="" class="image_hotel2n1">
            <div class="txt_hotel">
              <h1>Hôtel Kyriad</h1>
              <p>Notre partenariat vous donne accès à:</p>
              <ul>
                <li>Chambre double (un lit double ou deux lits simples) avec réservation annulable jusqu’au vendredi 13
                  mai 18h, pour un tarif préférentiel de 52€ (taxes et petit-déjeuner non inclus)*</li>
                <li>Petit-déjeuner à 10€90 (en supplément du prix de la chambre)</li><br>
              </ul>
              <p>Moyens de réservation:<br>
                par téléphone au 04.77.21.12.21 en précisant “Gala des Mines 2023”.<br></p>
              <p>
                Adresse:<br>
                77, rue de la Montat, 42100 SAINT-ETIENNE<br>
                Accès:<br>
                À pied depuis la gare de Châteaucreux: à 600m (8min)</p>
            </div>
        </a></div></li>
        <li><div class="hotel city">
          <a href="https://www.cityloftsaintetienne.com/?_locale=fr">
            <div class="txt_hotel">
              <h1>Hôtel CityLoft</h1>
              <p>Notre partenariat vous donne accès aux deux formules suivantes:</p>
              <ul>
                <li>82€, petit-déjeuner et taxes incluses, sur les chambres single</li>
                <li>89€, petit-déjeuner et taxes incluses, sur les chambres doubles ou twin</li><br>
              </ul>
              <p>Moyens de réservation:<br>
                par téléphone au 04.77.30.35.00 en précisant “Gala des Mines 2023”.<br>
                Adresse:<br>
                15, rue Gambetta 42000 SAINT-ETIENNE<br>
                Accès:</p>
              <ul>
                <li>En tram depuis la gare de la Terrasse : T1 direction : Solaure. Arrêt : Peuple Gambetta.</li>
                <li>En tram depuis la gare de Châteaucreux : T3 direction : Bellevue. Arrêt : Peuple Gambetta.</li>
              </ul>
            </div>
            <img src="../img/logo_city.jpg" alt="" class="image_hotel2n">
        </a></div></li>
        <li><div class="hotel Astoria">
          <a href="http://hotel-astoria.fr/">
            <img src="../img/logo_astoria.jpg" alt="" class="image_hotel2n1">
            <div class="txt_hotel">
              <h1>Hôtel Astoria</h1>
              <p>Notre partenariat vous donne accès à:</p>
              <ul>
                <li>Chambre Confort au prix de 74€ au lieu de 79€(taxes non incluses)*</li>
                <li>Chambre Supérieure au prix de 74€ au lieu de 89€ (taxes non incluses)*</li>
                <li>Petit déjeuner à 9€ ( en supplément du prix de la chambre)</li><br>
              </ul>
              <p>Moyens de réservation:<br>
                par téléphone au 04.77.25.09.56 en précisant “Gala des Mines 2023”.<br>
                Adresse:<br>
                62, Rue Henri Déchaud, 42100 SAINT-ETIENNE<br>
                Accès:</p>
              <ul>
                <li>En tram et bus depuis la gare de Châteaucreux: T2 direction: Terrasse/Hôpital Nord. Arrêt:
                   Jean Moulin. Puis M6 direction: IUT. Arrêt: Rond Point.</li>
                <li>En tram et bus depuis la gare de Châteaucreux: T3 direction: Bellevue. Arrêt: Jean Moulin. 
                  Puis M6 direction: IUT. Arrêt: Rond Point.</li>
                <li>En bus depuis la gare de Châteaucreux: M4 direction: Bellevue. Arrêt: Rond Point. **</li>
              </ul>
            </div>
        </a></div></li>
      </ul>
    </div>
    <footer>
      <!--
      <h1>|<br>|<br>|<br>|<br>|<br>|<br>|</h1>
      -->
      <p>
        * Taxe de séjour supplémentaire de 1.05€ par personne et par jour <br>
        ** Attention, des changements de lignes sont à prévoir<br> 
      </p>
      <div class="footer-in">
        <!--
        <p>
          * Taxe de séjour supplémentaire de 1.05€ par personne et par jour <br>
          ** Attention, des changements de lignes sont à prévoir<br> 
        </p>
        -->
        <a href="https://www.facebook.com/galaillumines2022">
          <img src="../img/facebook-icon.png" alt="">
        </a>
        <a href="https://www.linkedin.com/company/gala-mines-saint-etienne/about/">
          <img src="../img/lkdin-icon.png" alt="">
        </a>
        <a href="#">
          <img src="../img/youtube-icon.png" alt="">
        </a>
        <a href="mailto:%20gala@emse.fr">
          <img src="../img/mail-icon.png" alt="">
        </a>
      </div>
    </footer>
  </header>


</body>


  <script>
    const menuHamburger = document.querySelector(".menu-hamburger")
    const navLinks = document.querySelector(".nav-links")
 
    menuHamburger.addEventListener('click',()=>{
      navLinks.classList.toggle('mobile-menu')
    })
  </script>
</html>